# port configuration
server.port = 9090

# db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/pcf_demo

spring.datasource.username=root
spring.datasource.password=root


# SSL configuration
server.ssl.key-store=classpath:ssl/localhost.jks
server.ssl.key-store-password=adminroot
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost



# driver depends on DB used
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Depends on DB version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create, update, create-update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# NONE - The application should not run as a web application and should not start an embedded web server.
# REACTIVE - The application should run as a reactive web application and should start an embedded reactive web server.
# SERVLET - The application should run as a servlet-based web application and should start an embedded servlet web server.
# spring.main.web-application-type=SERVLET 


# Debug
# logging.level.org.springframework=DEBUG

# logging.level.org.apache.coyote.http11=DEBUG
